{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DockerPostgreSQLConnectionString" : "Server=localhost:5433;User Id=postgres;Password=postgrespw;Database=auth"
  }
}
